-------------------------------------------------------------------------------
Test set: com.eronalves1996.OpenAndClosingTagsTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.008 sec <<< FAILURE!
com.eronalves1996.OpenAndClosingTagsTest.testShouldProduceErrorAboutEmptyOpenAndClosingTags()  Time elapsed: 0.007 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: Expected java.lang.RuntimeException to be thrown, but nothing was thrown.
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:152)
	at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:73)
	at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:35)
	at org.junit.jupiter.api.Assertions.assertThrows(Assertions.java:3083)
	at com.eronalves1996.OpenAndClosingTagsTest.testShouldProduceErrorAboutEmptyOpenAndClosingTags(OpenAndClosingTagsTest.java:20)

