-------------------------------------------------------------------------------
Test set: com.eronalves1996.OpenAndClosingTagsTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.012 sec <<< FAILURE!
com.eronalves1996.OpenAndClosingTagsTest.testShouldParseOpeningAndClosingTagsWithInnerText()  Time elapsed: 0.004 sec  <<< FAILURE!
java.lang.RuntimeException: This tag was not opened in JSXTree
	at com.eronalves1996.tokens.JSXClosingElement.<init>(JSXClosingElement.java:20)
	at com.eronalves1996.tokens.JSXToken.lambda$mountJSXTokenTree$1(JSXToken.java:28)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179)
	at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:1006)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:921)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base/java.util.stream.ReferencePipeline.collect(ReferencePipeline.java:682)
	at com.eronalves1996.tokens.JSXToken.mountJSXTokenTree(JSXToken.java:32)
	at com.eronalves1996.tokens.JSXToken.tokenize(JSXToken.java:16)
	at com.eronalves1996.JSX.<init>(JSX.java:15)
	at com.eronalves1996.JSX.parse(JSX.java:11)
	at com.eronalves1996.OpenAndClosingTagsTest.testShouldParseOpeningAndClosingTagsWithInnerText(OpenAndClosingTagsTest.java:24)

