-------------------------------------------------------------------------------
Test set: com.eronalves1996.OpenAndClosingTagsTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec <<< FAILURE!
com.eronalves1996.OpenAndClosingTagsTest.testSimpleOpenAndClosingTags()  Time elapsed: 0.002 sec  <<< FAILURE!
java.util.NoSuchElementException: No value present
	at java.base/java.util.Optional.get(Optional.java:143)
	at com.eronalves1996.processors.JSXToken.tokenize(JSXToken.java:12)
	at com.eronalves1996.JSX.<init>(JSX.java:15)
	at com.eronalves1996.JSX.parse(JSX.java:11)
	at com.eronalves1996.OpenAndClosingTagsTest.testSimpleOpenAndClosingTags(OpenAndClosingTagsTest.java:21)

